# .NET-Caching-Extensions

./: .gitignore  ReadMe.md
Source/: NET-Caching-Extensions.sln
Source/Project/: .editorconfig  ExpirationInformation.cs  IExpirationInformation.cs  Project.csproj
Source/Project/Configuration/: ConfigurationKeys.cs
Source/Project/Configuration/Extensions/: ConfigurationExtension.cs  ConfigurationSectionExtension.cs
Source/Project/Distributed/: ContextCache.cs  DateTimeContextCache.cs  DateTimeOffsetContextCache.cs  DistributedCacheProvider.cs  SqliteCache.cs
Source/Project/Distributed/Builder/Extensions/: ApplicationBuilderExtension.cs
Source/Project/Distributed/Configuration/: DatabaseContextCacheOptions.cs  DatabaseOptions.cs  DistributedCacheOptions.cs  EmptyOptions.cs  MemoryOptions.cs  RedisOptions.cs  SqlServerOptions.cs  SqliteCacheOptions.cs  SqliteOptions.cs
Source/Project/Distributed/Configuration/Extensions/: SqlServerCacheOptionsExtension.cs
Source/Project/Distributed/Data/: CacheContext.cs  ConnectionStringSubstitutions.cs  DateTimeCacheContext.cs  DateTimeOffsetCacheContext.cs  ICacheContext.cs  SqlServerCacheContext.cs  SqlServerCacheContextFactory.cs  SqliteCacheContext.cs  SqliteCacheContextFactory.cs
Source/Project/Distributed/Data/Entities/: Cache.cs  CacheEntry.cs
Source/Project/Distributed/Data/Migrations/SqlServer/: 20210501124832_SqlServerCacheContextMigration.Designer.cs  20210501124832_SqlServerCacheContextMigration.cs  20210503222425_SqlServerCacheContextMigration.Designer.cs  20210503222425_SqlServerCacheContextMigration.cs  20210515095540_SqlServerCacheContextMigration.Designer.cs  20210515095540_SqlServerCacheContextMigration.cs  20210516074914_SqlServerCacheContextMigration.Designer.cs  SqlServerCacheContextModelSnapshot.cs
Source/Project/Distributed/Data/Migrations/Sqlite/: 20210515095532_SqliteCacheContextMigration.Designer.cs  20210515095532_SqliteCacheContextMigration.cs  20210516074906_SqliteCacheContextMigration.Designer.cs  SqliteCacheContextModelSnapshot.cs
Source/Project/Distributed/DependencyInjection/: DistributedCacheBuilder.cs  IDistributedCacheBuilder.cs
Source/Project/Distributed/DependencyInjection/Configuration/: ConnectionStringOptions.cs  DatabaseOptions.cs  DistributedCacheOptions.cs  EmptyOptions.cs  FactoryDatabaseOptions.cs  MemoryOptions.cs  RedisOptions.cs  SqlServerOptions.cs  SqliteOptions.cs
Source/Project/Distributed/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Extensions/: NullableDateTimeExtension.cs
Source/Project/Properties/: Assembly-information.cs
Source/Sample/Application/: .editorconfig  Application.csproj  Startup.cs  appsettings.Memory-DistributedCache.json  appsettings.Memory.json  appsettings.Redis-3.json  appsettings.Redis-DistributedCache.json  appsettings.Redis.json  appsettings.SqlServer-2.json  appsettings.SqlServer-DistributedCache-1.json  appsettings.SqlServer-DistributedCache-2.json  appsettings.Sqlite-1.json  appsettings.Sqlite-DistributedCache-1.json  appsettings.Sqlite-DistributedCache-2.json  appsettings.Sqlite.json  appsettings.json
Source/Sample/Application/Controllers/: DistributedCacheController.cs  HomeController.cs
Source/Sample/Application/Models/: Alert.cs  CacheEntry.cs  ICacheEntry.cs
Source/Sample/Application/Models/Views/DistributedCache/: IndexViewModel.cs  SetForm.cs
Source/Sample/Application/Models/Views/Home/: IndexViewModel.cs
Source/Sample/Application/Properties/: LaunchSettings.json
Source/Sample/Application/Style/: Site.scss
Source/Sample/Application/Views/: _ViewImports.cshtml
Source/Sample/Application/Views/DistributedCache/: Index.cshtml
Source/Sample/Application/Views/Home/: Index.cshtml
Source/Sample/Application/Views/Shared/: Alert.cshtml  _Layout.cshtml
Source/Sample/Application/Views/Shared/Parts/: Confirmation.cshtml  Error.cshtml  Information.cshtml  Warning.cshtml
Source/Tests/: .editorconfig
Source/Tests/Integration-tests/: Global.cs  Integration-tests.csproj  appsettings.Redis1.json  appsettings.Redis2.json  appsettings.Redis3.json  appsettings.SqlServer-1.json  appsettings.SqlServer1.json  appsettings.SqlServer2.json  appsettings.Sqlite-2.json  appsettings.Sqlite1.json  appsettings.Sqlite2.json
Source/Tests/Integration-tests/Distributed/: DateTimeOffsetContextCacheTest.cs  SqlServerCachePrerequisiteTest.cs  SqliteCacheTest.cs
Source/Tests/Integration-tests/Distributed/Configuration/: SqlServerOptionsTest.cs
Source/Tests/Integration-tests/Distributed/Data/: SqliteCacheContextTest.cs
Source/Tests/Integration-tests/Distributed/DependencyInjection/Extensions/: ServiceCollectionExtensionTest.cs
Source/Tests/Integration-tests/Helpers/: DistributedCacheKind.cs
Source/Tests/Integration-tests/Helpers/Extensions/: ServiceProviderExtension.cs
Source/Tests/Integration-tests/Helpers/Options/: ConfigureSqlServerCacheOptions.cs
Source/Tests/Test-helpers/: DateTimeHelper.cs  DateTimeOffsetHelper.cs  Test-helpers.csproj
Source/Tests/Test-helpers/Mocks/: SystemClockMock.cs
Source/Tests/Test-helpers/Mocks/Distributed/: DateTimeOffsetCacheMock.cs
Source/Tests/Test-helpers/Mocks/Distributed/Configuration/: DateTimeOffsetCacheOptionsMock.cs
Source/Tests/Test-helpers/Mocks/Distributed/DependencyInjection/Configuration/: DateTimeOffsetContextOptionsMock.cs
Source/Tests/Test-helpers/Mocks/Logging/: LoggerFactoryMock.cs
Source/Tests/Unit-tests/Distributed/: ContextCacheTest.cs
